{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "KLevelUp",
	"Description": "Lib for Kyris Mods",
	"Category": "Modding",
	"CreatedBy": "Kyri123/Kyrium",
	"CreatedByURL": "https://github.com/Kyri123",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.3.0",
			"Enabled": true
		},
		{
			"Name": "KPrivateCodeLib",
			"SemVersion": "^1.0.0",
			"Enabled": true
		}
	]
}